{
  "name": "newton_fractals",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --base=/fractals/",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@tweakpane/core": "^2.0.5",
    "nerdamer": "^1.1.13",
    "tweakpane": "^4.0.5",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
